# CatalogueMovie

./: README.md
app/: build.gradle
app/src/androidTest/java/id/egifcb/cataloguemovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/egifcb/cataloguemovie/: SplashScreenActivity.java
app/src/main/java/id/egifcb/cataloguemovie/adapter/: FavoriteMovieAdapter.java  MovieAdapter.java
app/src/main/java/id/egifcb/cataloguemovie/api/: ApiConfig.java  ApiInterface.java  Network.java  Routes.java
app/src/main/java/id/egifcb/cataloguemovie/broadcast/: AlarmReceiver.java
app/src/main/java/id/egifcb/cataloguemovie/db/: DatabaseContract.java  DatabaseHelper.java  (+2 more)
app/src/main/res/drawable/: ic_favorite.xml  ic_house_black_building_shape.xml  ic_list.xml  ic_movie_clapper_open.xml  ic_no_favorite.xml  ic_notif.xml  ic_play.xml  ic_search.xml  ic_settings.xml  ic_video_camera.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  app_bar_main.xml  content_detail_movie.xml  content_main.xml  favorite_widget.xml  fragment_favorite.xml  fragment_home.xml  fragment_now_playing.xml  fragment_up_coming.xml  layout_empty.xml  layout_list_movie.xml  layout_widget_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/id/egifcb/cataloguemovie/: ExampleUnitTest.java
(+46 files in other folders)
